{
  "name": "roblox-scripthub",
  "version": "1.0.0",
  "description": "Roblox Script Hub with WEAO API & SQLite Database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "bot": "node bot/index.js",
    "bot:deploy": "node bot/deploy-commands.js",
    "build": "node build.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2"
  }
}
